<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qrCodeDisplayFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeViewFragment"
            app:destination="@id/homeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_createDeckFragment"
            app:destination="@id/createDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/sidebarFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.SidebarFragment"
        android:label="SidebarFragment" />
    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.HomeViewFragment"
        android:label="fragment_home_view"
        tools:layout="@layout/fragment_home_view" >
        <action
            android:id="@+id/action_homeViewFragment_to_deckViewFragment"
            app:destination="@id/deckViewFragment" />
        <action
            android:id="@+id/action_homeViewFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.CreateDeckFragment"
        android:label="CreateDeckFragment" />
    <fragment
        android:id="@+id/deckViewFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.DeckViewFragment"
        android:label="DeckViewFragment" >
        <action
            android:id="@+id/action_deckViewFragment_to_qrCodeDisplayFragment"
            app:destination="@id/qrCodeDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment" />
    <fragment
        android:id="@+id/qrCodeDisplayFragment"
        android:name="com.websmobileapps.musicdeck.Fragments.qrCodeDisplayFragment"
        android:label="fragment_qr_code_display"
        tools:layout="@layout/fragment_qr_code_display" />
</navigation>