<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E1F7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/app_logo"
        android:contentDescription="@string/app_logo"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:duplicateParentState="false"
        android:text="@string/current_user"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/home"
        android:textSize="15sp" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="15sp"
        android:text="@string/view_profile"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/qrCodeScannerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/scan_qr_code"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_out"
        android:textSize="15sp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/delete_account"
        android:textSize="15sp"
        />



</LinearLayout>
